<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700&display=swap" rel="stylesheet">

    <title>메인 > AKBeauty </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            font-family: 'Noto Sans KR', sans-serif;
            width: 100%;
            height: 58px;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            margin-top: 93px;

        }

        ul {
            list-style-type: none;
            width: 1000px;
            margin: 0 auto;
        }

        li {
            font-size: 18px;
            float: left;
            width: 166px;
            height: 58px;
            line-height: 29px;
            box-sizing: border-box;
            padding-top: 13px;
            text-align: center;
        }
        li:hover{
            border-bottom: 2px solid black;
        }
        #top{
            width: 100%;
            height: 80px;
            background: no-repeat url('https://www.akbeauty.co.kr/files/public/site/2019/201907/7b711dbe-16ae-4041-95e6-3b783a621647.png');
            margin-top: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
<header>
<div id="top"></div>
</header>
<div>

    <ul>
        <li><a href="https://www.akbeauty.co.kr/brand/1">브랜드</a></li>
        <li><a href="https://www.akbeauty.co.kr/display/category">카테고리</a></li>
        <li><a href="https://www.akbeauty.co.kr/display/category/best">BEST</a></li>
        <li><a href="https://www.akbeauty.co.kr/channel">Channel AK</a></li>
        <li><a href="https://www.akbeauty.co.kr/event">EVENT</a></li>
        <li><a href="https://www.akbeauty.co.kr/reivew">REVIEW</a></li>
    </ul>
</div>
</body>
</html>