<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700&display=swap" rel="stylesheet">

    <title>AKBEAUTY 2</title>
    <style>
        * {

        }

        div {
            font-family: "Noto Sans KR", "Open Sans", "맑은 고딕", "Malgun Gothic", "Apple SD Gothic Neo", "돋움", Dotum, Helvetica, Arial, sans-serif;
            height: auto;
            width: 100%;
            border-bottom: 1px solid #e5e5e5;
            border-top: 1px solid #e5e5e5;
            text-align: center;

        }

        ul {
            list-style-type: none;
            display: inline-block;
        }

        li {
            display: inline-block;
            padding: 5px 45px 0;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }


    </style>
</head>
<body>

<div>
    <ul>
        <li><a href="https://www.akbeauty.co.kr/brand/1">브랜드</a></li>
        <li><a href="https://www.akbeauty.co.kr/display/category">카테고리</a></li>
        <li><a href="https://www.akbeauty.co.kr/display/category/best">BEST</a></li>
        <li><a href="https://www.akbeauty.co.kr/channel">Channel AK</a></li>
        <li><a href="https://www.akbeauty.co.kr/event">EVENT</a></li>
        <li><a href="https://www.akbeauty.co.kr/reivew">REVIEW</a></li>
    </ul>
</div>

</body>
</html>