<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비발디파크</title>
    <style>
        table {
            margin-top: 15px;
            border-top: 2px solid #7b8290;
        }

        thead {
            color: #454545;

        }

        table th {
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            border-bottom: 1px solid #d4d7db;
            border-right: 1px solid #eaebed;
            background-color: #f5f5f5;
            padding: 14px 0 13px 0;
            vertical-align: middle;
            line-height: 18px;
        }

        table td {
            color: #454545;
            font-size: 14px;
            text-align: center;
            border-bottom: 1px solid #d4d7db;
            border-right: 1px solid #eaebed;
            padding: 14px 15px 13px;
            vertical-align: middle;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div style="width: 50%; margin: auto">
    <h4>추가 인원 Extra Person</h4>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <colgroup>
            <col width="18%">
            <col width="28%">
            <col width="19%">
            <col width="19%">
            <col width="16%">


        </colgroup>
        <caption>추가 인원 Extra Person</caption>
        <thead>
        <tr>
            <th colspan="2" rowspan="2">구분</th>
            <th colspan="2">정원 추가요금(1인 1박당)</th>
            <th rowspan="2">추가 인원</th>
        </tr>
        <tr>
            <th>자진신고</th>
            <th>미신고 적발시</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="9">리조트</td>
            <td>패밀리</td>
            <td rowspan="3">5,500원</td>
            <td rowspan="3">11,000원</td>
            <td>2인</td>
        </tr>
        <tr>
            <td>스위트</td>
            <td>3인</td>
        </tr>
        <tr>
            <td>골드스위트</td>
            <td>3인</td>
        </tr>
        <tr>
            <td>패밀리(온돌)</td>
            <td rowspan="2">5,500원</td>
            <td rowspan="2">11,000원</td>
            <td>2인</td>
        </tr>
        <tr>
            <td>스위트(온돌)</td>
            <td>3인</td>
        </tr>
        <tr>
            <td>패밀리</td>
            <td rowspan="2">5,500원</td>
            <td rowspan="2">11,000원</td>
            <td>2인</td>
        </tr>
        <tr>
            <td>스위트</td>
            <td>3인</td>
        </tr>
        <tr>
            <td>스위트(취사형)</td>
            <td rowspan="2">5,500원</td>
            <td rowspan="2">11,000원</td>
            <td>2인</td>
        </tr>
        <tr>
            <td>스위트(클린형)</td>
            <td>3인</td>
        </tr>
        <tr>
            <td rowspan="3">호텔</td>
            <td>슈페리어</td>
            <td>-</td>
            <td>-</td>
            <td rowspan="3">더블&싱글:1인<br>더블&더블:2인</td>
        </tr>
        <tr>
            <td>디럭스</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>디럭스VIEW</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td rowspan="3">노블리안</td>
            <td>실버스위트</td>
            <td rowspan="3">5,500원</td>
            <td rowspan="3">11,000원</td>
            <td rowspan="3">3인</td>
        </tr>
        <tr>
            <td>골드스위트</td>
        </tr>
        <tr>
            <td>로얄스위트</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>