<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700&display=swap" rel="stylesheet">

    <title>메인 > AKBeauty </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            font-family: 'Noto Sans KR', sans-serif;
            width: 100%;
            height: 58px;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;

        }

        ul {
            list-style-type: none;
            width: 1000px;
            margin: 0 auto;
        }

        li {
            font-size: 18px;
            float: left;
            width: 166px;
            height: 58px;
            line-height: 29px;
            box-sizing: border-box;
            padding-top: 13px;
            text-align: center;
        }

        li:hover {
            border-bottom: 2px solid black;
        }

        #top {
            width: 100%;
            height: 80px;
            background: no-repeat url('https://www.akbeauty.co.kr/files/public/site/2019/201907/7b711dbe-16ae-4041-95e6-3b783a621647.png');
            margin-top: 0;
        }

        #top_search {
            height: 93px;
            width: 1000px;
            margin: 0 auto;
            padding-top: 30px;
            box-sizing: border-box;
            border: none;

        }

        #top_search > img {
            float: left;
        }

        #top_search > form {
            float: left;
            padding-left: 50px;
            padding-right: 50px;

        }

        #top_search > form >input {
            width: 350px;
            height: 40px;
            margin-left: 30px;
            border: none;
            border-bottom: 1px solid black;
        }


        a {
            text-decoration: none;
            color: inherit;
        }

        section > div {
            width: 100%;
            height: 650px;
            margin-top: 0;
            background-image: url("images/woman.jpg");
        }
    </style>
</head>
<body>
<header>
    <div id="top">
    </div>

    <div id="top_search">
        <img alt="" src="images/logo-main.svg">
        <form>
            <input type="text">
            <img alt="" src="images/search.svg">
        </form>
        <img alt="" src="images/ico-mybox-login.svg">
        <img alt="" src="images/ico-mybox-human.svg">
        <img alt="" src="images/ico-mybox-bag.svg">
    </div>
</header>
<nav>
    <div>

        <ul>
            <li><a href="https://www.akbeauty.co.kr/brand/1">브랜드</a></li>
            <li><a href="https://www.akbeauty.co.kr/display/category">카테고리</a></li>
            <li><a href="https://www.akbeauty.co.kr/display/category/best">BEST</a></li>
            <li><a href="https://www.akbeauty.co.kr/channel">Channel AK</a></li>
            <li><a href="https://www.akbeauty.co.kr/event">EVENT</a></li>
            <li><a href="https://www.akbeauty.co.kr/reivew">REVIEW</a></li>
        </ul>
    </div>
</nav>
<section>
    <div>
    </div>
</section>
</body>
</html>