<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장군</title>
    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            border: 1px solid #dfdfdf;
            width: 25%;
            box-sizing: border-box;
            height: 60px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        li:hover {
            background: goldenrod;
        }

        a {
            text-decoration: none;
            color: #666666;
        }

        a:hover {
            color: white;
        }

        #outter {
            width: 700px;
            height: auto;
            padding: 20px;
            text-align: center;
        }

        .inner {
            clear: both;
            padding-top: 40px;
        }

        h4 {
            font-size: 20px;
        }

        img {
            width: 70%;
            height: 70%;
            object-fit: contain;
        }


    </style>
</head>
<body>
<div id="outter">
    <ul>
        <li><a href="#sunsin">이순신</a></li>
        <li><a href="#gamchan">강감찬</a></li>
        <li><a href="#yushin">김유신</a></li>
        <li><a href="#youl">권율</a></li>
    </ul>
    <div class="inner">
        <h4 id="sunsin">이순신</h4>
        <img src="images/lee.jpg">
        <p>
            이순신은 조선 중기의 무신이었다. 본관은 덕수, 자는 여해, 시호는 충무였으며, 한성 출신이었다. 문반 가문 출신으로 1576년 무과에 급제하여 그 관직이 동구비보 권관, 훈련원 봉사, 발포진
            수군만호, 조산보 만호, 전라좌도 수군절도사를 거쳐 정헌대부 삼도수군통제사에 이르렀다.
        </p>
    </div>
    <div class="inner">
        <h4 id="gamchan">강감찬</h4>
        <img src="images/gang.jpg">
        <p>
            강감찬은 고려의 문관이다. 본관은 금주이다. 983년 과거에 장원급제하여 예부시랑, 한림학사를 거쳐 문하평장사가 되었다. 요나라의 3차 침입을 격퇴하였고, 천수현개국남에 봉해졌다. 1030년에
            문하시중에 이르렀다. 현종의 묘정에 배향되고 문종 때에 수태사 겸 중서령에 추증되었다.
        </p>
    </div>
    <div class="inner">
        <h4 id="yushin">김유신</h4>
        <img src="images/kim.jpg">
        <p>
            김유신은 신라의 화랑의 우두머리였으며 태대각간이였고 신라에 귀순한 가야 왕족의 후손으로서, 신라가 백제와 고구려를 멸망시키고 중국의 당나라군을 물리치며 삼한일통을 이루는 데에 중추적인 역할을 한
            신라의 장군이며, 정치가이다.
        </p>
    </div>
    <div class="inner">
        <h4 id="youl">권율</h4>
        <img src="images/kwon.jpg">
        <p>
            권율은 조선 중기의 문신, 군인, 정치인이다. 본관은 안동이고, 자는 언신, 호는 만취당 또는 모악, 시호는 충장이다. 영의정 권철의 아들이자, 재상인 오성 이항복의 장인이다.
        </p>
    </div>

</div>
</body>
</html>