<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
        <style>
            div {
                width: 753px;
                height: 1800px;
                border-top: 1px solid black;
                border-bottom: 1px solid #dfdfdf;
                text-align: center;
                line-height: 35px;
            }
            h3 {
                font-size: 30px;
                font-weight: normal;
            }

            p {
                font-size: 17px;
                line-height: 27px;
            }

            #small {
                width: 753px;
                height: 40px;
            }
        </style>
</head>

<body>
    <div>
        <img src="./image/wesung.jpg" alt="천리한2호" />
        <div id="small">
            <hr><strong>
                세계 최초 미세먼지 상시관측 장비 탑재
            </strong>
            <hr>
        </div>
        <p>
            천리안 2B호의 환경탑재체는 화석연료 연소 시 발생하는 이산화황, 이산화질소 등 미세먼지 유발<br>
            물질들이 특정 파장의 빛을 흡수·산란하는 특성을 이용한 초분광 기술을 활용해 미세먼지를 관측<br>
            한다.
        </p>
    </div>

</body>


</html>